{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "port": 9229,
      "name": "Attach API",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${workspaceFolder}/apps/api/*",
        "/./*": "${workspaceFolder}/apps/api/*",
        "/apps/api/*": "${workspaceFolder}/apps/api/*",
        "/*": "${workspaceFolder}/*",
        "/./~/*": "${workspaceFolder}/node_modules/*"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "port": 9230,
      "name": "Attach Web",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${workspaceFolder}/apps/web/*",
        "/./*": "${workspaceFolder}/apps/web/*",
        "/apps/web/*": "${workspaceFolder}/apps/web/*",
        "/*": "${workspaceFolder}/*",
        "/./~/*": "${workspaceFolder}/node_modules/*"
      }
    }
  ]
}
